{
  "name": "@spore-ui/spore-template-npm",
  "version": "0.0.0-development",
  "private": true,
  "description": "Web公共组件项目模板",
  "main": "dist/spore-template-npm.js",
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "upload": "node scripts/upload.js",
    "ci:prepare": "node scripts/ci.js",
    "test": "jest --coverage ./test/unit",
    "tag": "corp-semantic-release --changelogpreset angular-bitbucket --branch develop",
    "release": "npm test && npm run tag",
    "prepublishOnly": "./.husky/pre-publish && npm run build",
    "lint:js": "eslint ./ --ext .js,.ts --max-warnings 0",
    "lint:ls": "ls-lint",
    "lint": "npm run lint:ls && npm run lint:js",
    "prepare": "husky install"
  },
  "dependencies": {
    "@spore-ui/tskit": "^1.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@ls-lint/ls-lint": "^2.2.2",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "chalk": "^3.0.0",
    "commitizen": "^4.2.4",
    "commitlint": "^17.0.0",
    "conventional-changelog-angular-bitbucket": "^1.2.0",
    "conventional-changelog-cli": "^2.2.2",
    "corp-semantic-release": "^7.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "execa": "^7.2.0",
    "fs-extra": "^10.0.0",
    "glob": "^10.3.10",
    "husky": "^8.0.1",
    "less": "^4.1.2",
    "lint-staged": "^12.4.1",
    "prompts": "^2.4.2",
    "typescript": "~5.7.2",
    "url": "^0.11.3",
    "url-join": "^4.0.1",
    "vite": "^6.2.0"
  },
  "files": [
    "dist",
    "lib",
    "types",
    "src"
  ],
  "author": "",
  "license": "ISC"
}
